<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temperature Converter</title>

  <!-- Sharer scripts start --><script src="https://cdn.jsdelivr.net/gh/patelka2211/dynamic-colors@1.1.5/DynamicColors.js"></script><script src="https://cdn.jsdelivr.net/gh/patelka2211/dominar@1.2.4/Dominar.js"></script><script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script><script src="https://cdn.jsdelivr.net/gh/patelka2211/sharer@1.0.0/Sharer.js"></script><script defer id="sharer-utility-js" class="activate-button set-color-333333" src="https://cdn.jsdelivr.net/gh/patelka2211/sharer@1.0.0/utility.js"></script><!-- Sharer scripts end -->

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 1000px;
      position: relative;
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
      grid-gap: 50px;
      align-items: center;
      justify-items: center;
    }

    .container .card {
      position: relative;
      cursor: pointer;
    }

    .container .card .cf {
      width: 300px;
      /*height: 200px;*/
      /*border-radius: 15px;*/
      border-width: 10px;
      position: relative;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
      padding: 20px;
      flex-wrap: wrap;
    }

    label {
      color: aliceblue;
      font-weight: bold;
      font-family: cursive;
    }

    input {
      font-family: cursive;
      font-weight: bold;
    }

    /*.container .cf{  
   position: relative;  
   background: white;  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   z-index: 1;
 }*/
  </style>

</head>
<!-- <div class="home">
      <a href="#"><img src="home.png" width="30px" height="30px" style="float: left;"></a>
    </div> -->

<body>

  <div class="container">
    <div class="card">
      <div class="cf">
        <label for="celsius">CELSIUS (&deg;C)</label>
        <br>
        <input type="number" id="celsius" style="font-size: 17px; background-color: orange;" />
      </div>
    </div>
    <div class="card">
      <div class="cf">
        <label for="fahrenheit">FAHRENHEIT (&deg;F)</label>
        <br>
        <input type="number" id="fahrenheit" style="font-size: 17px; background-color: orange;" />
      </div>
    </div>
    <div class="card">
      <div class="cf">
        <label for="kelvin">KELVIN (K)</label>
        <br>
        <input type="number" id="kelvin" style="font-size: 17px; background-color: orange;" />
      </div>
    </div>
  </div>
  <script src="temperature.js"></script>
</body>

</html>
